<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.1.2" />
		<PackageReference Include="Telerik.UI.for.UniversalWindowsPlatform" Version="1.0.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XamlIslandUwpHost\XamlIslandUwpHost.csproj" />
	</ItemGroup>

</Project>