# XamlIslandDemo

./: XamlIslandDemo.sln
UwpControlLibrary/: CustomCalendar.xaml  CustomCalendar.xaml.cs  MyCustomControl.xaml  MyCustomControl.xaml.cs  UwpControlLibrary.csproj
UwpXamlIslandHostApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UwpXamlIslandHostApp.csproj
UwpXamlIslandHostApp/Properties/: AssemblyInfo.cs
WPFIslandsDemo/: App.xaml  App.xaml.cs  CustomControlWindow.xaml  CustomControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleButtonWindow.xaml  SimpleButtonWindow.xaml.cs  ThirdPartyControlWindow.xaml  ThirdPartyControlWindow.xaml.cs  ThirdPartyControlWithStyleWindow.xaml  ThirdPartyControlWithStyleWindow.xaml.cs  WPFIslandsDemo.csproj  app.manifest
WinFormsIslandUwp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsIslandUwp.csproj
WinFormsIslands/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsIslands.csproj
WinFormsIslandsDemo/: CustomControlForm.Designer.cs  CustomControlForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleButtonForm.Designer.cs  SimpleButtonForm.cs  ThirdPartyControlForm.Designer.cs  ThirdPartyControlForm.cs  ThirdPartyControlWithStyleForm.Designer.cs  ThirdPartyControlWithStyleForm.cs  WinFormsIslandsDemo.csproj  app.manifest
WinFormsIslandsUwpApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsIslandsUwpApp.csproj
XamlIslandHost/: App.xaml  App.xaml.cs  CalendarHost.xaml  CalendarHost.xaml.cs  Entry.cs  EntryForm.xaml  EntryForm.xaml.cs  XamlIslandHost.csproj  XamlIslandHost.rd.xml
XamlIslandUwpAppHost/: App.xaml  App.xaml.cs  CalendarHost.xaml  CalendarHost.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlIslandUwpAppHost.csproj
XamlIslandUwpAppHost/Properties/: AssemblyInfo.cs
XamlIslandUwpHost/: App.xaml  App.xaml.cs  CalendarHost.xaml  CalendarHost.xaml.cs  XamlIslandUwpHost.csproj
XamlIslandUwpHost/Properties/: AssemblyInfo.cs  XamlIslandUwpHost.rd.xml
