<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

	<PropertyGroup>
		<TargetFrameworks>uap10.0.18362</TargetFrameworks>

		<OutputType>Library</OutputType>
		<RootNamespace>XamlIslandHost</RootNamespace>
		<AssemblyName>XamlIslandHost</AssemblyName>
		<DefaultLanguage>en-US</DefaultLanguage>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
<!--		<TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>-->
		<MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
		<FileAlignment>512</FileAlignment>
		<ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<Platforms>AnyCPU;x86</Platforms>

		<PlatformTarget>x86</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x86\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<DebugType>full</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>

		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="CalendarHost.xaml" />
	  <None Remove="EntryForm.xaml" />
	  <None Remove="XamlIslandHost.rd.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="XamlIslandHost.rd.xml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Win32.UI.XamlApplication">
			<Version>6.1.2</Version>
		</PackageReference>
		<PackageReference Include="Telerik.UI.for.UniversalWindowsPlatform">
			<Version>1.0.1.9</Version>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<Page Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="CalendarHost.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="EntryForm.xaml" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="CalendarHost.xaml.cs">
	    <DependentUpon>CalendarHost.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<!--<PropertyGroup>
		<TargetFrameworks>net46;netstandard1.3;uap10.0</TargetFrameworks>
		<AssemblyName>XamlIslandHost</AssemblyName>
		<PackageId>XamlIslandHost</PackageId>
		<DefaultLanguage>en-US</DefaultLanguage>
		<NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.2.10" />
	</ItemGroup>-->

</Project>
